# test-parent

./: pom.xml
test-beans/: pom.xml
test-beans/src/main/java/module/been/: TablePersons.java
test-dao/: pom.xml
test-dao/src/main/java/module/dao/: MyBatisConnectionFactory.java
test-dao/src/main/java/module/dao/person/: Person.java  PersonMapper.java
test-dao/src/main/resourses/: PersonMapper.xml  config.xml
test-dao/src/main/test/: TestWork.java
test-ui/: pom.xml
test-ui/src/main/webapp/: table_person.xhtml
test-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
